kasbah-wasm-utils v0.1.0 (/Users/alaa/turbin/turbin3/kasbah-capstone/wasm)
├── ark-bn254 v0.5.0
│   ├── ark-ec v0.5.0
│   │   ├── ahash v0.8.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.15
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.169
│   │   │   ├── once_cell v1.20.2
│   │   │   └── zerocopy v0.7.35
│   │   │       ├── byteorder v1.5.0
│   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.93
│   │   │           │   └── unicode-ident v1.0.14
│   │   │           ├── quote v1.0.38
│   │   │           │   └── proc-macro2 v1.0.93 (*)
│   │   │           └── syn v2.0.96
│   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │               ├── quote v1.0.38 (*)
│   │   │               └── unicode-ident v1.0.14
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── ark-ff v0.5.0
│   │   │   ├── ark-ff-asm v0.5.0 (proc-macro)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.96 (*)
│   │   │   ├── ark-ff-macros v0.5.0 (proc-macro)
│   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.96 (*)
│   │   │   ├── ark-serialize v0.5.0
│   │   │   │   ├── ark-serialize-derive v0.5.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.96 (*)
│   │   │   │   ├── ark-std v0.5.0
│   │   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   └── rayon v1.10.0
│   │   │   │   │       ├── either v1.13.0
│   │   │   │   │       └── rayon-core v1.12.1
│   │   │   │   │           ├── crossbeam-deque v0.8.6
│   │   │   │   │           │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │           │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │           │   └── crossbeam-utils v0.8.21
│   │   │   │   │           └── crossbeam-utils v0.8.21
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── digest v0.10.7
│   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       ├── typenum v1.17.0
│   │   │   │   │   │       └── zeroize v1.8.1
│   │   │   │   │   │           └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │               ├── quote v1.0.38 (*)
│   │   │   │   │   │               └── syn v2.0.96 (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── version_check v0.9.5
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   └── rayon v1.10.0 (*)
│   │   │   ├── ark-std v0.5.0 (*)
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── educe v0.6.0 (proc-macro)
│   │   │   │   ├── enum-ordinalize v4.3.0
│   │   │   │   │   └── enum-ordinalize-derive v4.3.1 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── syn v2.0.96 (*)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.96 (*)
│   │   │   ├── itertools v0.13.0
│   │   │   │   └── either v1.13.0
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── ark-poly v0.5.0
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── ark-ff v0.5.0 (*)
│   │   │   ├── ark-serialize v0.5.0 (*)
│   │   │   ├── ark-std v0.5.0 (*)
│   │   │   ├── educe v0.6.0 (proc-macro) (*)
│   │   │   ├── hashbrown v0.15.2
│   │   │   │   └── allocator-api2 v0.2.21
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── ark-serialize v0.5.0 (*)
│   │   ├── ark-std v0.5.0 (*)
│   │   ├── educe v0.6.0 (proc-macro) (*)
│   │   ├── hashbrown v0.15.2 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   └── zeroize v1.8.1 (*)
│   ├── ark-ff v0.5.0 (*)
│   └── ark-std v0.5.0 (*)
├── ark-ff v0.5.0 (*)
├── ark-serialize v0.5.0 (*)
├── ark-std v0.5.0 (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.100
│       ├── cfg-if v1.0.0
│       ├── once_cell v1.20.2
│       ├── rustversion v1.0.19 (proc-macro)
│       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│           ├── quote v1.0.38 (*)
│           └── wasm-bindgen-macro-support v0.2.100
│               ├── proc-macro2 v1.0.93 (*)
│               ├── quote v1.0.38 (*)
│               ├── syn v2.0.96 (*)
│               ├── wasm-bindgen-backend v0.2.100
│               │   ├── bumpalo v3.16.0
│               │   ├── log v0.4.25
│               │   ├── proc-macro2 v1.0.93 (*)
│               │   ├── quote v1.0.38 (*)
│               │   ├── syn v2.0.96 (*)
│               │   └── wasm-bindgen-shared v0.2.100
│               │       └── unicode-ident v1.0.14
│               └── wasm-bindgen-shared v0.2.100 (*)
├── getrandom v0.3.1
│   ├── cfg-if v1.0.0
│   └── libc v0.2.169
├── num-bigint v0.4.6 (*)
├── serde v1.0.217
│   └── serde_derive v1.0.217 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.96 (*)
├── serde-wasm-bindgen v0.6.5
│   ├── js-sys v0.3.77
│   │   ├── once_cell v1.20.2
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── serde v1.0.217 (*)
│   └── wasm-bindgen v0.2.100 (*)
├── solana-bn254 v2.2.1
│   ├── ark-bn254 v0.4.0
│   │   ├── ark-ec v0.4.2
│   │   │   ├── ark-ff v0.4.2
│   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── unicode-ident v1.0.14
│   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── num-bigint v0.4.6 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1
│   │   │   │       └── semver v1.0.24
│   │   │   ├── ark-poly v0.4.2
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   └── hashbrown v0.13.2
│   │   │   │       └── ahash v0.8.11 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── ark-std v0.4.0 (*)
│   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── ark-ff v0.4.2 (*)
│   │   └── ark-std v0.4.0 (*)
│   ├── ark-ec v0.4.2 (*)
│   ├── ark-ff v0.4.2 (*)
│   ├── ark-serialize v0.4.2 (*)
│   ├── bytemuck v1.21.0
│   │   └── bytemuck_derive v1.8.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.96 (*)
│   ├── solana-define-syscall v2.2.1
│   └── thiserror v2.0.11
│       └── thiserror-impl v2.0.11 (proc-macro)
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── syn v2.0.96 (*)
├── solana-pubkey v2.2.1
│   ├── bs58 v0.5.1
│   ├── five8_const v0.1.3
│   │   └── five8_core v0.1.1
│   ├── num-traits v0.2.19 (*)
│   ├── solana-atomic-u64 v2.2.1
│   ├── solana-decode-error v2.2.1
│   │   └── num-traits v0.2.19 (*)
│   └── solana-sanitize v2.2.1
└── wasm-bindgen v0.2.100 (*)
[dev-dependencies]
├── ark-circom v0.5.0 (https://github.com/gakonst/ark-circom.git?branch=release-0.5#4e86233d)
│   ├── ark-bn254 v0.5.0 (*)
│   ├── ark-crypto-primitives v0.5.0
│   │   ├── ahash v0.8.11 (*)
│   │   ├── ark-crypto-primitives-macros v0.5.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.96 (*)
│   │   ├── ark-ec v0.5.0 (*)
│   │   ├── ark-ff v0.5.0 (*)
│   │   ├── ark-relations v0.5.1
│   │   │   ├── ark-ff v0.5.0 (*)
│   │   │   ├── ark-std v0.5.0 (*)
│   │   │   ├── tracing v0.1.41
│   │   │   │   ├── log v0.4.25
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.96 (*)
│   │   │   │   └── tracing-core v0.1.33
│   │   │   │       └── once_cell v1.20.2
│   │   │   └── tracing-subscriber v0.2.25
│   │   │       └── tracing-core v0.1.33 (*)
│   │   ├── ark-serialize v0.5.0 (*)
│   │   ├── ark-snark v0.5.1
│   │   │   ├── ark-ff v0.5.0 (*)
│   │   │   ├── ark-relations v0.5.1 (*)
│   │   │   ├── ark-serialize v0.5.0 (*)
│   │   │   └── ark-std v0.5.0 (*)
│   │   ├── ark-std v0.5.0 (*)
│   │   ├── blake2 v0.10.6
│   │   │   └── digest v0.10.7 (*)
│   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── merlin v3.0.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── keccak v0.1.5
│   │   │   │   └── cpufeatures v0.2.16
│   │   │   │       └── libc v0.2.169
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   └── sha2 v0.10.8
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.16 (*)
│   │       └── digest v0.10.7 (*)
│   ├── ark-ec v0.5.0 (*)
│   ├── ark-ff v0.5.0 (*)
│   ├── ark-groth16 v0.5.0
│   │   ├── ark-crypto-primitives v0.5.0 (*)
│   │   ├── ark-ec v0.5.0 (*)
│   │   ├── ark-ff v0.5.0 (*)
│   │   ├── ark-poly v0.5.0 (*)
│   │   ├── ark-relations v0.5.1 (*)
│   │   ├── ark-serialize v0.5.0 (*)
│   │   ├── ark-std v0.5.0 (*)
│   │   └── rayon v1.10.0 (*)
│   ├── ark-poly v0.5.0 (*)
│   ├── ark-relations v0.5.1 (*)
│   ├── ark-serialize v0.5.0 (*)
│   ├── ark-std v0.5.0 (*)
│   ├── byteorder v1.5.0
│   ├── cfg-if v1.0.0
│   ├── color-eyre v0.6.3
│   │   ├── backtrace v0.3.71
│   │   │   ├── addr2line v0.21.0
│   │   │   │   └── gimli v0.28.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.169
│   │   │   ├── miniz_oxide v0.7.4
│   │   │   │   └── adler v1.0.2
│   │   │   ├── object v0.32.2
│   │   │   │   └── memchr v2.7.4
│   │   │   └── rustc-demangle v0.1.24
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.10
│   │   │       └── shlex v1.3.0
│   │   ├── color-spantrace v0.2.1
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── owo-colors v3.5.0
│   │   │   ├── tracing-core v0.1.33 (*)
│   │   │   └── tracing-error v0.2.1
│   │   │       ├── tracing v0.1.41 (*)
│   │   │       └── tracing-subscriber v0.3.19
│   │   │           ├── sharded-slab v0.1.7
│   │   │           │   └── lazy_static v1.5.0
│   │   │           ├── thread_local v1.1.8
│   │   │           │   ├── cfg-if v1.0.0
│   │   │           │   └── once_cell v1.20.2
│   │   │           └── tracing-core v0.1.33 (*)
│   │   ├── eyre v0.6.12
│   │   │   ├── indenter v0.3.3
│   │   │   └── once_cell v1.20.2
│   │   ├── indenter v0.3.3
│   │   ├── once_cell v1.20.2
│   │   ├── owo-colors v3.5.0
│   │   └── tracing-error v0.2.1 (*)
│   ├── ethers-core v2.0.14
│   │   ├── arrayvec v0.7.6
│   │   ├── bytes v1.10.0
│   │   │   └── serde v1.0.217 (*)
│   │   ├── chrono v0.4.39
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── const-hex v1.14.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── hex v0.4.3
│   │   ├── elliptic-curve v0.13.8
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── ff v0.13.0
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── group v0.13.0
│   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── sec1 v0.7.3
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── der v0.7.9
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── ethabi v18.0.0
│   │   │   ├── ethereum-types v0.14.1
│   │   │   │   ├── ethbloom v0.13.0
│   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   │   └── parity-scale-codec v3.7.4
│   │   │   │   │   │       ├── arrayvec v0.7.6
│   │   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │   │   │   │   │       ├── const_format v0.2.34
│   │   │   │   │   │       │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │   │   │   │       │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       │       └── unicode-xid v0.2.6
│   │   │   │   │   │       ├── impl-trait-for-tuples v0.2.3 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │   │       │   └── syn v2.0.96 (*)
│   │   │   │   │   │       ├── parity-scale-codec-derive v3.7.4 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro-crate v3.2.0
│   │   │   │   │   │       │   │   └── toml_edit v0.22.22
│   │   │   │   │   │       │   │       ├── indexmap v2.7.0
│   │   │   │   │   │       │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │       │   │       │   └── hashbrown v0.15.2
│   │   │   │   │   │       │   │       ├── toml_datetime v0.6.8
│   │   │   │   │   │       │   │       └── winnow v0.6.24
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │   │       │   └── syn v2.0.96 (*)
│   │   │   │   │   │       └── serde v1.0.217 (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── rustversion v1.0.19 (proc-macro)
│   │   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   │   └── rlp v0.5.2
│   │   │   │   │   │       ├── bytes v1.10.0 (*)
│   │   │   │   │   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │   │       └── rustc-hex v2.1.0
│   │   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   │   ├── scale-info v2.11.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── derive_more v1.0.0
│   │   │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │       └── syn v2.0.96 (*)
│   │   │   │   │   │   ├── parity-scale-codec v3.7.4 (*)
│   │   │   │   │   │   └── scale-info-derive v2.11.6 (proc-macro)
│   │   │   │   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       └── syn v2.0.96 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │   │       └── crunchy v0.2.2
│   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── primitive-types v0.12.2
│   │   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   ├── scale-info v2.11.6 (*)
│   │   │   │   │   └── uint v0.9.5
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   ├── scale-info v2.11.6 (*)
│   │   │   │   └── uint v0.9.5 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── regex v1.11.1
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_json v1.0.139
│   │   │   │   ├── itoa v1.0.14
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── sha3 v0.10.8
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── keccak v0.1.5 (*)
│   │   │   ├── thiserror v1.0.69
│   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.96 (*)
│   │   │   └── uint v0.9.5 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── k256 v0.13.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.16.9
│   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── signature v2.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.9 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── num_enum v0.7.3
│   │   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.96 (*)
│   │   ├── open-fastrlp v0.1.4
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── auto_impl v1.2.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.96 (*)
│   │   │   ├── bytes v1.10.0 (*)
│   │   │   ├── ethereum-types v0.14.1 (*)
│   │   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │   │       ├── bytes v1.10.0
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rlp v0.5.2 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   ├── strum v0.26.3
│   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │       └── syn v2.0.96 (*)
│   │   ├── tempfile v3.17.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── fastrand v2.3.0
│   │   │   ├── getrandom v0.3.1 (*)
│   │   │   ├── once_cell v1.20.2
│   │   │   └── rustix v0.38.44
│   │   │       ├── bitflags v2.8.0
│   │   │       ├── errno v0.3.10
│   │   │       │   └── libc v0.2.169
│   │   │       └── libc v0.2.169
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tiny-keccak v2.0.2 (*)
│   │   └── unicode-xid v0.2.6
│   ├── fnv v1.0.7
│   ├── hex v0.4.3
│   ├── num v0.4.3
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-complex v0.4.6
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-iter v0.1.45
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-rational v0.4.2
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── num-bigint v0.4.6 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── wasmer v4.4.0
│   │   ├── bytes v1.10.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   ├── indexmap v1.9.3
│   │   │   ├── hashbrown v0.12.3
│   │   │   │   └── ahash v0.7.8
│   │   │   │       ├── getrandom v0.2.15 (*)
│   │   │   │       └── once_cell v1.20.2
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.5
│   │   │   └── serde v1.0.217 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── more-asserts v0.2.2
│   │   ├── rustc-demangle v0.1.24
│   │   ├── shared-buffer v0.1.4
│   │   │   ├── bytes v1.10.0 (*)
│   │   │   └── memmap2 v0.6.2
│   │   │       └── libc v0.2.169
│   │   ├── target-lexicon v0.12.16
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── wasmer-compiler v4.4.0
│   │   │   ├── backtrace v0.3.71 (*)
│   │   │   ├── bytes v1.10.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── enum-iterator v0.7.0
│   │   │   │   └── enum-iterator-derive v0.7.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── enumset v1.1.5
│   │   │   │   └── enumset_derive v0.10.0 (proc-macro)
│   │   │   │       ├── darling v0.20.10
│   │   │   │       │   ├── darling_core v0.20.10
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │       │   │   ├── quote v1.0.38 (*)
│   │   │   │       │   │   └── syn v2.0.96 (*)
│   │   │   │       │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │       │       ├── darling_core v0.20.10 (*)
│   │   │   │       │       ├── quote v1.0.38 (*)
│   │   │   │       │       └── syn v2.0.96 (*)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.96 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── leb128 v0.2.5
│   │   │   ├── libc v0.2.169
│   │   │   ├── memmap2 v0.6.2 (*)
│   │   │   ├── more-asserts v0.2.2
│   │   │   ├── region v3.0.2
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── libc v0.2.169
│   │   │   │   └── mach2 v0.4.2
│   │   │   │       └── libc v0.2.169
│   │   │   ├── rkyv v0.7.45
│   │   │   │   ├── bytecheck v0.6.12
│   │   │   │   │   ├── bytecheck_derive v0.6.12 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ptr_meta v0.1.4
│   │   │   │   │   │   └── ptr_meta_derive v0.1.4 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   └── simdutf8 v0.1.5
│   │   │   │   ├── hashbrown v0.12.3 (*)
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── ptr_meta v0.1.4 (*)
│   │   │   │   ├── rend v0.4.2
│   │   │   │   │   └── bytecheck v0.6.12 (*)
│   │   │   │   ├── rkyv_derive v0.7.45 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── seahash v4.1.0
│   │   │   ├── self_cell v1.1.0
│   │   │   ├── shared-buffer v0.1.4 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── wasmer-types v4.4.0
│   │   │   │   ├── bytecheck v0.6.12 (*)
│   │   │   │   ├── enum-iterator v0.7.0 (*)
│   │   │   │   ├── enumset v1.1.5 (*)
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   ├── rkyv v0.7.45 (*)
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── target-lexicon v0.12.16
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── xxhash-rust v0.8.15
│   │   │   ├── wasmer-vm v4.4.0
│   │   │   │   ├── backtrace v0.3.71 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── corosensei v0.1.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   ├── dashmap v6.1.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-utils v0.8.21
│   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.169
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   ├── enum-iterator v0.7.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── mach2 v0.4.2 (*)
│   │   │   │   ├── memoffset v0.9.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   ├── region v3.0.2 (*)
│   │   │   │   ├── scopeguard v1.2.0
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── wasmer-types v4.4.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.10 (*)
│   │   │   ├── wasmparser v0.121.2
│   │   │   │   ├── bitflags v2.8.0
│   │   │   │   ├── indexmap v2.7.0
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   └── semver v1.0.24
│   │   │   │       └── serde v1.0.217 (*)
│   │   │   └── xxhash-rust v0.8.15
│   │   ├── wasmer-compiler-cranelift v4.4.0
│   │   │   ├── cranelift-codegen v0.91.1
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── bumpalo v3.16.0
│   │   │   │   ├── cranelift-bforest v0.91.1
│   │   │   │   │   └── cranelift-entity v0.91.1
│   │   │   │   ├── cranelift-codegen-shared v0.91.1
│   │   │   │   ├── cranelift-egraph v0.91.1
│   │   │   │   │   ├── cranelift-entity v0.91.1
│   │   │   │   │   ├── fxhash v0.2.1
│   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   ├── hashbrown v0.12.3 (*)
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   ├── log v0.4.25
│   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   ├── cranelift-entity v0.91.1
│   │   │   │   ├── gimli v0.26.2
│   │   │   │   │   ├── fallible-iterator v0.2.0
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   ├── log v0.4.25
│   │   │   │   ├── regalloc2 v0.5.1
│   │   │   │   │   ├── fxhash v0.2.1 (*)
│   │   │   │   │   ├── log v0.4.25
│   │   │   │   │   ├── slice-group-by v0.3.1
│   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   └── target-lexicon v0.12.16
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cranelift-codegen-meta v0.91.1
│   │   │   │   │   └── cranelift-codegen-shared v0.91.1
│   │   │   │   └── cranelift-isle v0.91.1
│   │   │   ├── cranelift-entity v0.91.1
│   │   │   ├── cranelift-frontend v0.91.1
│   │   │   │   ├── cranelift-codegen v0.91.1 (*)
│   │   │   │   ├── log v0.4.25
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   └── target-lexicon v0.12.16
│   │   │   ├── gimli v0.26.2 (*)
│   │   │   ├── more-asserts v0.2.2
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── target-lexicon v0.12.16
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── wasmer-compiler v4.4.0 (*)
│   │   │   └── wasmer-types v4.4.0 (*)
│   │   ├── wasmer-derive v4.4.0 (proc-macro)
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── wasmer-types v4.4.0 (*)
│   │   ├── wasmer-vm v4.4.0 (*)
│   │   └── wat v1.0.71
│   │       └── wast v64.0.0
│   │           ├── leb128 v0.2.5
│   │           ├── memchr v2.7.4
│   │           ├── unicode-width v0.1.14
│   │           └── wasm-encoder v0.32.0
│   │               └── leb128 v0.2.5
│   └── wasmer-wasix v0.28.0
│       ├── ahash v0.8.11 (*)
│       ├── anyhow v1.0.95
│       ├── async-trait v0.1.86 (proc-macro)
│       │   ├── proc-macro2 v1.0.93 (*)
│       │   ├── quote v1.0.38 (*)
│       │   └── syn v2.0.96 (*)
│       ├── base64 v0.22.1
│       ├── bincode v1.3.3
│       │   └── serde v1.0.217 (*)
│       ├── blake3 v1.5.5
│       │   ├── arrayref v0.3.9
│       │   ├── arrayvec v0.7.6
│       │   ├── cfg-if v1.0.0
│       │   └── constant_time_eq v0.3.1
│       │   [build-dependencies]
│       │   └── cc v1.2.10 (*)
│       ├── bytecheck v0.6.12 (*)
│       ├── bytes v1.10.0 (*)
│       ├── cfg-if v1.0.0
│       ├── cooked-waker v5.0.0
│       ├── dashmap v6.1.0 (*)
│       ├── derivative v2.2.0 (proc-macro) (*)
│       ├── futures v0.3.31
│       │   ├── futures-channel v0.3.31
│       │   │   ├── futures-core v0.3.31
│       │   │   └── futures-sink v0.3.31
│       │   ├── futures-core v0.3.31
│       │   ├── futures-executor v0.3.31
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-task v0.3.31
│       │   │   └── futures-util v0.3.31
│       │   │       ├── futures-channel v0.3.31 (*)
│       │   │       ├── futures-core v0.3.31
│       │   │       ├── futures-io v0.3.31
│       │   │       ├── futures-macro v0.3.31 (proc-macro)
│       │   │       │   ├── proc-macro2 v1.0.93 (*)
│       │   │       │   ├── quote v1.0.38 (*)
│       │   │       │   └── syn v2.0.96 (*)
│       │   │       ├── futures-sink v0.3.31
│       │   │       ├── futures-task v0.3.31
│       │   │       ├── memchr v2.7.4
│       │   │       ├── pin-project-lite v0.2.16
│       │   │       ├── pin-utils v0.1.0
│       │   │       └── slab v0.4.9
│       │   │           [build-dependencies]
│       │   │           └── autocfg v1.4.0
│       │   ├── futures-io v0.3.31
│       │   ├── futures-sink v0.3.31
│       │   ├── futures-task v0.3.31
│       │   └── futures-util v0.3.31 (*)
│       ├── getrandom v0.2.15 (*)
│       ├── heapless v0.7.17
│       │   ├── hash32 v0.2.1
│       │   │   └── byteorder v1.5.0
│       │   └── stable_deref_trait v1.2.0
│       │   [build-dependencies]
│       │   └── rustc_version v0.4.1 (*)
│       ├── hex v0.4.3
│       ├── http v1.2.0
│       │   ├── bytes v1.10.0 (*)
│       │   ├── fnv v1.0.7
│       │   └── itoa v1.0.14
│       ├── lazy_static v1.5.0
│       ├── libc v0.2.169
│       ├── linked_hash_set v0.1.5
│       │   └── linked-hash-map v0.5.6
│       ├── lz4_flex v0.11.3
│       │   └── twox-hash v1.6.3
│       │       ├── cfg-if v1.0.0
│       │       └── static_assertions v1.1.0
│       ├── num_enum v0.5.11
│       │   └── num_enum_derive v0.5.11 (proc-macro)
│       │       ├── proc-macro-crate v1.3.1
│       │       │   ├── once_cell v1.20.2
│       │       │   └── toml_edit v0.19.15
│       │       │       ├── indexmap v2.7.0 (*)
│       │       │       ├── toml_datetime v0.6.8
│       │       │       └── winnow v0.5.40
│       │       ├── proc-macro2 v1.0.93 (*)
│       │       ├── quote v1.0.38 (*)
│       │       └── syn v1.0.109 (*)
│       ├── once_cell v1.20.2
│       ├── petgraph v0.6.5
│       │   ├── fixedbitset v0.4.2
│       │   └── indexmap v2.7.0 (*)
│       ├── pin-project v1.1.9
│       │   └── pin-project-internal v1.1.9 (proc-macro)
│       │       ├── proc-macro2 v1.0.93 (*)
│       │       ├── quote v1.0.38 (*)
│       │       └── syn v2.0.96 (*)
│       ├── pin-utils v0.1.0
│       ├── rand v0.8.5 (*)
│       ├── reqwest v0.12.12
│       │   ├── base64 v0.22.1
│       │   ├── bytes v1.10.0 (*)
│       │   ├── futures-channel v0.3.31 (*)
│       │   ├── futures-core v0.3.31
│       │   ├── futures-util v0.3.31 (*)
│       │   ├── http v1.2.0 (*)
│       │   ├── http-body v1.0.1
│       │   │   ├── bytes v1.10.0 (*)
│       │   │   └── http v1.2.0 (*)
│       │   ├── http-body-util v0.1.2
│       │   │   ├── bytes v1.10.0 (*)
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── http v1.2.0 (*)
│       │   │   ├── http-body v1.0.1 (*)
│       │   │   └── pin-project-lite v0.2.16
│       │   ├── hyper v1.6.0
│       │   │   ├── bytes v1.10.0 (*)
│       │   │   ├── futures-channel v0.3.31 (*)
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── http v1.2.0 (*)
│       │   │   ├── http-body v1.0.1 (*)
│       │   │   ├── httparse v1.10.0
│       │   │   ├── itoa v1.0.14
│       │   │   ├── pin-project-lite v0.2.16
│       │   │   ├── smallvec v1.13.2
│       │   │   ├── tokio v1.43.0
│       │   │   │   ├── bytes v1.10.0 (*)
│       │   │   │   ├── libc v0.2.169
│       │   │   │   ├── mio v1.0.3
│       │   │   │   │   ├── libc v0.2.169
│       │   │   │   │   └── log v0.4.25
│       │   │   │   ├── pin-project-lite v0.2.16
│       │   │   │   ├── signal-hook-registry v1.4.2
│       │   │   │   │   └── libc v0.2.169
│       │   │   │   ├── socket2 v0.5.8
│       │   │   │   │   └── libc v0.2.169
│       │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│       │   │   │       ├── proc-macro2 v1.0.93 (*)
│       │   │   │       ├── quote v1.0.38 (*)
│       │   │   │       └── syn v2.0.96 (*)
│       │   │   └── want v0.3.1
│       │   │       └── try-lock v0.2.5
│       │   ├── hyper-rustls v0.27.5
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── http v1.2.0 (*)
│       │   │   ├── hyper v1.6.0 (*)
│       │   │   ├── hyper-util v0.1.10
│       │   │   │   ├── bytes v1.10.0 (*)
│       │   │   │   ├── futures-channel v0.3.31 (*)
│       │   │   │   ├── futures-util v0.3.31 (*)
│       │   │   │   ├── http v1.2.0 (*)
│       │   │   │   ├── http-body v1.0.1 (*)
│       │   │   │   ├── hyper v1.6.0 (*)
│       │   │   │   ├── pin-project-lite v0.2.16
│       │   │   │   ├── socket2 v0.5.8 (*)
│       │   │   │   ├── tokio v1.43.0 (*)
│       │   │   │   ├── tower-service v0.3.3
│       │   │   │   └── tracing v0.1.41 (*)
│       │   │   ├── rustls v0.23.23
│       │   │   │   ├── once_cell v1.20.2
│       │   │   │   ├── ring v0.17.11
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   ├── getrandom v0.2.15 (*)
│       │   │   │   │   ├── libc v0.2.169
│       │   │   │   │   └── untrusted v0.9.0
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── cc v1.2.10 (*)
│       │   │   │   ├── rustls-pki-types v1.11.0
│       │   │   │   ├── rustls-webpki v0.102.8
│       │   │   │   │   ├── ring v0.17.11 (*)
│       │   │   │   │   ├── rustls-pki-types v1.11.0
│       │   │   │   │   └── untrusted v0.9.0
│       │   │   │   ├── subtle v2.6.1
│       │   │   │   └── zeroize v1.8.1 (*)
│       │   │   ├── rustls-pki-types v1.11.0
│       │   │   ├── tokio v1.43.0 (*)
│       │   │   ├── tokio-rustls v0.26.1
│       │   │   │   ├── rustls v0.23.23 (*)
│       │   │   │   └── tokio v1.43.0 (*)
│       │   │   ├── tower-service v0.3.3
│       │   │   └── webpki-roots v0.26.8
│       │   │       └── rustls-pki-types v1.11.0
│       │   ├── hyper-util v0.1.10 (*)
│       │   ├── ipnet v2.11.0
│       │   ├── log v0.4.25
│       │   ├── mime v0.3.17
│       │   ├── once_cell v1.20.2
│       │   ├── percent-encoding v2.3.1
│       │   ├── pin-project-lite v0.2.16
│       │   ├── rustls v0.23.23 (*)
│       │   ├── rustls-pemfile v2.2.0
│       │   │   └── rustls-pki-types v1.11.0
│       │   ├── rustls-pki-types v1.11.0
│       │   ├── serde v1.0.217 (*)
│       │   ├── serde_json v1.0.139 (*)
│       │   ├── serde_urlencoded v0.7.1
│       │   │   ├── form_urlencoded v1.2.1
│       │   │   │   └── percent-encoding v2.3.1
│       │   │   ├── itoa v1.0.14
│       │   │   ├── ryu v1.0.18
│       │   │   └── serde v1.0.217 (*)
│       │   ├── sync_wrapper v1.0.2
│       │   │   └── futures-core v0.3.31
│       │   ├── tokio v1.43.0 (*)
│       │   ├── tokio-rustls v0.26.1 (*)
│       │   ├── tokio-socks v0.5.2
│       │   │   ├── either v1.13.0
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── thiserror v1.0.69 (*)
│       │   │   └── tokio v1.43.0 (*)
│       │   ├── tokio-util v0.7.13
│       │   │   ├── bytes v1.10.0 (*)
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-sink v0.3.31
│       │   │   ├── pin-project-lite v0.2.16
│       │   │   └── tokio v1.43.0 (*)
│       │   ├── tower v0.5.2
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── pin-project-lite v0.2.16
│       │   │   ├── sync_wrapper v1.0.2 (*)
│       │   │   ├── tokio v1.43.0 (*)
│       │   │   ├── tower-layer v0.3.3
│       │   │   └── tower-service v0.3.3
│       │   ├── tower-service v0.3.3
│       │   ├── url v2.5.4
│       │   │   ├── form_urlencoded v1.2.1 (*)
│       │   │   ├── idna v1.0.3
│       │   │   │   ├── idna_adapter v1.2.0
│       │   │   │   │   ├── icu_normalizer v1.5.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   │   │   ├── quote v1.0.38 (*)
│       │   │   │   │   │   │   └── syn v2.0.96 (*)
│       │   │   │   │   │   ├── icu_collections v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── yoke v0.7.5
│       │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│       │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│       │   │   │   │   │   │   │   │   ├── syn v2.0.96 (*)
│       │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│       │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│       │   │   │   │   │   │   │   │       └── syn v2.0.96 (*)
│       │   │   │   │   │   │   │   └── zerofrom v0.1.5
│       │   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│       │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│       │   │   │   │   │   │   │           ├── syn v2.0.96 (*)
│       │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4
│       │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│       │   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│       │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│       │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   │   │           ├── quote v1.0.38 (*)
│       │   │   │   │   │   │           └── syn v2.0.96 (*)
│       │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│       │   │   │   │   │   ├── icu_properties v1.5.1
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│       │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│       │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   │   ├── litemap v0.7.4
│       │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│       │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│       │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│       │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│       │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│       │   │   │   │   │   │   │   │   │   └── syn v2.0.96 (*)
│       │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│       │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│       │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│       │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   │   ├── smallvec v1.13.2
│       │   │   │   │   │   ├── utf16_iter v1.0.5
│       │   │   │   │   │   ├── utf8_iter v1.0.4
│       │   │   │   │   │   ├── write16 v1.0.0
│       │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   └── icu_properties v1.5.1 (*)
│       │   │   │   ├── smallvec v1.13.2
│       │   │   │   └── utf8_iter v1.0.4
│       │   │   ├── percent-encoding v2.3.1
│       │   │   └── serde v1.0.217 (*)
│       │   └── webpki-roots v0.26.8 (*)
│       ├── rkyv v0.7.45 (*)
│       ├── rusty_pool v0.7.0
│       │   ├── crossbeam-channel v0.5.14
│       │   │   └── crossbeam-utils v0.8.21
│       │   ├── futures v0.3.31 (*)
│       │   ├── futures-channel v0.3.31 (*)
│       │   ├── futures-executor v0.3.31 (*)
│       │   └── num_cpus v1.16.0
│       │       └── libc v0.2.169
│       ├── semver v1.0.24 (*)
│       ├── serde v1.0.217 (*)
│       ├── serde_derive v1.0.217 (proc-macro) (*)
│       ├── serde_json v1.0.139 (*)
│       ├── serde_yaml v0.9.34+deprecated
│       │   ├── indexmap v2.7.0 (*)
│       │   ├── itoa v1.0.14
│       │   ├── ryu v1.0.18
│       │   ├── serde v1.0.217 (*)
│       │   └── unsafe-libyaml v0.2.11
│       ├── sha2 v0.10.8 (*)
│       ├── shared-buffer v0.1.4 (*)
│       ├── tempfile v3.17.1 (*)
│       ├── terminal_size v0.3.0
│       │   └── rustix v0.38.44 (*)
│       ├── termios v0.3.3
│       │   └── libc v0.2.169
│       ├── thiserror v1.0.69 (*)
│       ├── tokio v1.43.0 (*)
│       ├── tokio-stream v0.1.17
│       │   ├── futures-core v0.3.31
│       │   ├── pin-project-lite v0.2.16
│       │   ├── tokio v1.43.0 (*)
│       │   └── tokio-util v0.7.13 (*)
│       ├── toml v0.8.19
│       │   ├── serde v1.0.217 (*)
│       │   ├── serde_spanned v0.6.8
│       │   │   └── serde v1.0.217 (*)
│       │   ├── toml_datetime v0.6.8
│       │   │   └── serde v1.0.217 (*)
│       │   └── toml_edit v0.22.22
│       │       ├── indexmap v2.7.0 (*)
│       │       ├── serde v1.0.217 (*)
│       │       ├── serde_spanned v0.6.8 (*)
│       │       ├── toml_datetime v0.6.8 (*)
│       │       └── winnow v0.6.24
│       ├── tracing v0.1.41 (*)
│       ├── url v2.5.4 (*)
│       ├── urlencoding v2.1.3
│       ├── virtual-fs v0.17.0
│       │   ├── anyhow v1.0.95
│       │   ├── async-trait v0.1.86 (proc-macro) (*)
│       │   ├── bytes v1.10.0 (*)
│       │   ├── dashmap v6.1.0 (*)
│       │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   ├── dunce v1.0.5
│       │   ├── filetime v0.2.25
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── libc v0.2.169
│       │   ├── fs_extra v1.3.0
│       │   ├── futures v0.3.31 (*)
│       │   ├── getrandom v0.2.15 (*)
│       │   ├── indexmap v1.9.3 (*)
│       │   ├── lazy_static v1.5.0
│       │   ├── libc v0.2.169
│       │   ├── pin-project-lite v0.2.16
│       │   ├── replace_with v0.1.7
│       │   ├── shared-buffer v0.1.4 (*)
│       │   ├── slab v0.4.9 (*)
│       │   ├── thiserror v1.0.69 (*)
│       │   ├── tokio v1.43.0 (*)
│       │   ├── tracing v0.1.41 (*)
│       │   └── webc v6.1.0
│       │       ├── anyhow v1.0.95
│       │       ├── base64 v0.22.1
│       │       ├── bytes v1.10.0 (*)
│       │       ├── cfg-if v1.0.0
│       │       ├── ciborium v0.2.2
│       │       │   ├── ciborium-io v0.2.2
│       │       │   ├── ciborium-ll v0.2.2
│       │       │   │   ├── ciborium-io v0.2.2
│       │       │   │   └── half v2.4.1
│       │       │   │       └── cfg-if v1.0.0
│       │       │   └── serde v1.0.217 (*)
│       │       ├── document-features v0.2.11 (proc-macro)
│       │       │   └── litrs v0.4.1
│       │       ├── flate2 v1.0.35
│       │       │   ├── crc32fast v1.4.2
│       │       │   │   └── cfg-if v1.0.0
│       │       │   └── miniz_oxide v0.8.5
│       │       │       └── adler2 v2.0.0
│       │       ├── ignore v0.4.23
│       │       │   ├── crossbeam-deque v0.8.6 (*)
│       │       │   ├── globset v0.4.15
│       │       │   │   ├── aho-corasick v1.1.3 (*)
│       │       │   │   ├── bstr v1.11.3
│       │       │   │   │   └── memchr v2.7.4
│       │       │   │   ├── log v0.4.25
│       │       │   │   ├── regex-automata v0.4.9 (*)
│       │       │   │   └── regex-syntax v0.8.5
│       │       │   ├── log v0.4.25
│       │       │   ├── memchr v2.7.4
│       │       │   ├── regex-automata v0.4.9 (*)
│       │       │   ├── same-file v1.0.6
│       │       │   └── walkdir v2.5.0
│       │       │       └── same-file v1.0.6
│       │       ├── indexmap v1.9.3 (*)
│       │       ├── leb128 v0.2.5
│       │       ├── lexical-sort v0.3.1
│       │       │   └── any_ascii v0.1.7
│       │       ├── libc v0.2.169
│       │       ├── once_cell v1.20.2
│       │       ├── path-clean v1.0.1
│       │       ├── rand v0.8.5 (*)
│       │       ├── semver v1.0.24 (*)
│       │       ├── serde v1.0.217 (*)
│       │       ├── serde_json v1.0.139 (*)
│       │       ├── sha2 v0.10.8 (*)
│       │       ├── shared-buffer v0.1.4 (*)
│       │       ├── tar v0.4.44
│       │       │   ├── filetime v0.2.25 (*)
│       │       │   ├── libc v0.2.169
│       │       │   └── xattr v1.4.0
│       │       │       └── rustix v0.38.44 (*)
│       │       ├── tempfile v3.17.1 (*)
│       │       ├── thiserror v1.0.69 (*)
│       │       ├── toml v0.8.19 (*)
│       │       ├── url v2.5.4 (*)
│       │       └── wasmer-config v0.8.0
│       │           ├── anyhow v1.0.95
│       │           ├── bytesize v1.3.2
│       │           │   └── serde v1.0.217 (*)
│       │           ├── ciborium v0.2.2 (*)
│       │           ├── derive_builder v0.12.0
│       │           │   └── derive_builder_macro v0.12.0 (proc-macro)
│       │           │       ├── derive_builder_core v0.12.0
│       │           │       │   ├── darling v0.14.4
│       │           │       │   │   ├── darling_core v0.14.4
│       │           │       │   │   │   ├── fnv v1.0.7
│       │           │       │   │   │   ├── ident_case v1.0.1
│       │           │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │           │       │   │   │   ├── quote v1.0.38 (*)
│       │           │       │   │   │   ├── strsim v0.10.0
│       │           │       │   │   │   └── syn v1.0.109 (*)
│       │           │       │   │   └── darling_macro v0.14.4 (proc-macro)
│       │           │       │   │       ├── darling_core v0.14.4 (*)
│       │           │       │   │       ├── quote v1.0.38 (*)
│       │           │       │   │       └── syn v1.0.109 (*)
│       │           │       │   ├── proc-macro2 v1.0.93 (*)
│       │           │       │   ├── quote v1.0.38 (*)
│       │           │       │   └── syn v1.0.109 (*)
│       │           │       └── syn v1.0.109 (*)
│       │           ├── hex v0.4.3
│       │           ├── indexmap v2.7.0 (*)
│       │           ├── schemars v0.8.21
│       │           │   ├── dyn-clone v1.0.18
│       │           │   ├── schemars_derive v0.8.21 (proc-macro)
│       │           │   │   ├── proc-macro2 v1.0.93 (*)
│       │           │   │   ├── quote v1.0.38 (*)
│       │           │   │   ├── serde_derive_internals v0.29.1
│       │           │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │           │   │   │   ├── quote v1.0.38 (*)
│       │           │   │   │   └── syn v2.0.96 (*)
│       │           │   │   └── syn v2.0.96 (*)
│       │           │   ├── serde v1.0.217 (*)
│       │           │   ├── serde_json v1.0.139 (*)
│       │           │   └── url v2.5.4 (*)
│       │           ├── semver v1.0.24 (*)
│       │           ├── serde v1.0.217 (*)
│       │           ├── serde_json v1.0.139 (*)
│       │           ├── serde_yaml v0.9.34+deprecated (*)
│       │           ├── thiserror v1.0.69 (*)
│       │           ├── toml v0.8.19 (*)
│       │           └── url v2.5.4 (*)
│       ├── virtual-mio v0.4.0
│       │   ├── async-trait v0.1.86 (proc-macro) (*)
│       │   ├── bytes v1.10.0 (*)
│       │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   ├── futures v0.3.31 (*)
│       │   ├── mio v1.0.3 (*)
│       │   ├── serde v1.0.217 (*)
│       │   ├── socket2 v0.5.8 (*)
│       │   ├── thiserror v1.0.69 (*)
│       │   └── tracing v0.1.41 (*)
│       ├── virtual-net v0.9.0
│       │   ├── anyhow v1.0.95
│       │   ├── async-trait v0.1.86 (proc-macro) (*)
│       │   ├── base64 v0.22.1
│       │   ├── bincode v1.3.3 (*)
│       │   ├── bytecheck v0.6.12 (*)
│       │   ├── bytes v1.10.0 (*)
│       │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   ├── futures-util v0.3.31 (*)
│       │   ├── libc v0.2.169
│       │   ├── mio v1.0.3 (*)
│       │   ├── pin-project-lite v0.2.16
│       │   ├── rkyv v0.7.45 (*)
│       │   ├── serde v1.0.217 (*)
│       │   ├── smoltcp v0.8.2
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── byteorder v1.5.0
│       │   │   └── managed v0.8.0
│       │   ├── socket2 v0.5.8 (*)
│       │   ├── thiserror v1.0.69 (*)
│       │   ├── tokio v1.43.0 (*)
│       │   ├── tracing v0.1.41 (*)
│       │   └── virtual-mio v0.4.0 (*)
│       ├── waker-fn v1.2.0
│       ├── wasmer v4.4.0 (*)
│       ├── wasmer-config v0.9.0
│       │   ├── anyhow v1.0.95
│       │   ├── bytesize v1.3.2 (*)
│       │   ├── ciborium v0.2.2 (*)
│       │   ├── derive_builder v0.12.0 (*)
│       │   ├── hex v0.4.3
│       │   ├── indexmap v2.7.0 (*)
│       │   ├── schemars v0.8.21 (*)
│       │   ├── semver v1.0.24 (*)
│       │   ├── serde v1.0.217 (*)
│       │   ├── serde_json v1.0.139 (*)
│       │   ├── serde_yaml v0.9.34+deprecated (*)
│       │   ├── thiserror v1.0.69 (*)
│       │   ├── toml v0.8.19 (*)
│       │   └── url v2.5.4 (*)
│       ├── wasmer-journal v0.10.0
│       │   ├── anyhow v1.0.95
│       │   ├── async-trait v0.1.86 (proc-macro) (*)
│       │   ├── base64 v0.22.1
│       │   ├── bincode v1.3.3 (*)
│       │   ├── bytecheck v0.6.12 (*)
│       │   ├── bytes v1.10.0 (*)
│       │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   ├── lz4_flex v0.11.3 (*)
│       │   ├── num_enum v0.5.11 (*)
│       │   ├── rkyv v0.7.45 (*)
│       │   ├── serde v1.0.217 (*)
│       │   ├── serde_json v1.0.139 (*)
│       │   ├── shared-buffer v0.1.4 (*)
│       │   ├── thiserror v1.0.69 (*)
│       │   ├── tracing v0.1.41 (*)
│       │   ├── virtual-fs v0.17.0 (*)
│       │   ├── virtual-net v0.9.0 (*)
│       │   ├── wasmer v4.4.0 (*)
│       │   └── wasmer-wasix-types v0.28.0
│       │       ├── anyhow v1.0.95
│       │       ├── bitflags v1.3.2
│       │       ├── byteorder v1.5.0
│       │       ├── cfg-if v1.0.0
│       │       ├── num_enum v0.5.11 (*)
│       │       ├── serde v1.0.217 (*)
│       │       ├── time v0.3.37
│       │       │   ├── deranged v0.3.11
│       │       │   │   └── powerfmt v0.2.0
│       │       │   ├── itoa v1.0.14
│       │       │   ├── num-conv v0.1.0
│       │       │   ├── powerfmt v0.2.0
│       │       │   └── time-core v0.1.2
│       │       ├── tracing v0.1.41 (*)
│       │       ├── wai-bindgen-gen-core v0.2.3
│       │       │   ├── anyhow v1.0.95
│       │       │   └── wai-parser v0.2.3
│       │       │       ├── anyhow v1.0.95
│       │       │       ├── id-arena v2.2.1
│       │       │       ├── pulldown-cmark v0.8.0
│       │       │       │   ├── bitflags v1.3.2
│       │       │       │   ├── memchr v2.7.4
│       │       │       │   └── unicase v2.8.1
│       │       │       ├── unicode-normalization v0.1.24
│       │       │       │   └── tinyvec v1.8.1
│       │       │       │       └── tinyvec_macros v0.1.1
│       │       │       └── unicode-xid v0.2.6
│       │       ├── wai-bindgen-gen-rust v0.2.3
│       │       │   ├── heck v0.3.3
│       │       │   │   └── unicode-segmentation v1.12.0
│       │       │   └── wai-bindgen-gen-core v0.2.3 (*)
│       │       ├── wai-bindgen-gen-rust-wasm v0.2.3
│       │       │   ├── heck v0.3.3 (*)
│       │       │   ├── wai-bindgen-gen-core v0.2.3 (*)
│       │       │   └── wai-bindgen-gen-rust v0.2.3 (*)
│       │       ├── wai-bindgen-rust v0.2.3
│       │       │   ├── bitflags v1.3.2
│       │       │   └── wai-bindgen-rust-impl v0.2.3 (proc-macro)
│       │       │       ├── proc-macro2 v1.0.93 (*)
│       │       │       ├── syn v1.0.109 (*)
│       │       │       ├── wai-bindgen-gen-core v0.2.3 (*)
│       │       │       └── wai-bindgen-gen-rust-wasm v0.2.3 (*)
│       │       ├── wai-parser v0.2.3 (*)
│       │       ├── wasmer v4.4.0 (*)
│       │       ├── wasmer-derive v4.4.0 (proc-macro) (*)
│       │       └── wasmer-types v4.4.0 (*)
│       ├── wasmer-types v4.4.0 (*)
│       ├── wasmer-wasix-types v0.28.0 (*)
│       ├── webc v6.1.0 (*)
│       ├── weezl v0.1.8
│       └── xxhash-rust v0.8.15
└── merkle-poseidon v0.1.0 (https://github.com/AlaaZorkane/merkle-poseidon#fc8ce514)
    ├── ark-bn254 v0.5.0 (*)
    ├── ark-ff v0.5.0 (*)
    ├── light-poseidon v0.3.0
    │   ├── ark-bn254 v0.5.0 (*)
    │   ├── ark-ff v0.5.0 (*)
    │   ├── num-bigint v0.4.6 (*)
    │   └── thiserror v1.0.69 (*)
    └── thiserror v2.0.11 (*)
